# TinkaWork

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/latinka/tinkawork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/latinka/tinkawork/: MainActivity.kt  TinkaWorkApp.kt
app/src/main/java/com/latinka/tinkawork/Accept/Photo/: AcceptPhotoActivity.kt
app/src/main/java/com/latinka/tinkawork/account/data/models/: User.kt
app/src/main/java/com/latinka/tinkawork/account/data/modules/: UserModule.kt
app/src/main/java/com/latinka/tinkawork/account/data/repositories/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/latinka/tinkawork/account/ui/screens/: AccountOptionsScreenFragment.kt  ChangePasswordScreenFragment.kt  PersonalInformationActivity.kt  PersonalInformationFragment.kt  PersonalInformationScreenFragment.kt
app/src/main/java/com/latinka/tinkawork/auth/ui/screens/: ChangePasswordFragment.kt  ConfirmChangePasswordActivity.kt  LoginActivity.kt  LoginScreenFragment.kt  RestorePasswordActivity.kt  SendEmailChangePasswordActivity.kt  SendEmailChangePasswordScreenFragment.kt  VerifyCodeChanguePasswordActivity.kt
app/src/main/java/com/latinka/tinkawork/auth/viewmodel/: LoginScreenViewModel.kt  RestorePasswordScreenViewModel.kt
app/src/main/java/com/latinka/tinkawork/auth/viewmodel/events/: LoginFormEvent.kt  LoginScreenEvent.kt  RestorePasswordFormEvent.kt  RestorePasswordScreenEvent.kt
app/src/main/java/com/latinka/tinkawork/auth/viewmodel/states/: LoginScreenState.kt  RestorePasswordScreenState.kt
app/src/main/java/com/latinka/tinkawork/breaks/data/db/: BreakFields.kt
app/src/main/java/com/latinka/tinkawork/breaks/data/models/: Break.kt
app/src/main/java/com/latinka/tinkawork/breaks/data/modules/: BreakModule.kt
app/src/main/java/com/latinka/tinkawork/breaks/data/repositories/: BreakRepository.kt  BreakRepositoryImpl.kt
app/src/main/java/com/latinka/tinkawork/establishment/data/models/: City.kt  Department.kt  Establishment.kt
app/src/main/java/com/latinka/tinkawork/establishment/data/modules/: EstablishmentModule.kt
app/src/main/java/com/latinka/tinkawork/establishment/data/repositories/: EstablishmentRepository.kt  EstablishmentRepositoryImpl.kt
app/src/main/java/com/latinka/tinkawork/establishment/ui/screens/: EstablishmentDetailsActivity.kt  EstablishmentDetailsScreenFragment.kt
app/src/main/java/com/latinka/tinkawork/establishment/viewmodel/: EstablishmentDetailsViewModel.kt
app/src/main/java/com/latinka/tinkawork/establishment/viewmodel/states/: EstablishmentDetailsEvent.kt
app/src/main/java/com/latinka/tinkawork/history/domain/: History.kt
app/src/main/java/com/latinka/tinkawork/history/ui/adapters/: HistoryAdapter.kt
app/src/main/java/com/latinka/tinkawork/history/ui/screens/: HistoryScreenFragment.kt
app/src/main/java/com/latinka/tinkawork/history/ui/viewholders/: HistoryViewHolder.kt
app/src/main/java/com/latinka/tinkawork/schedule/data/models/: Schedule.kt
app/src/main/java/com/latinka/tinkawork/schedule/data/repositories/: ScheduleRepository.kt
app/src/main/java/com/latinka/tinkawork/shared/data/db/: FireStoreCollections.kt
app/src/main/java/com/latinka/tinkawork/shared/data/models/: Schedule.kt
app/src/main/java/com/latinka/tinkawork/shared/data/modules/: ServicesModule.kt
app/src/main/java/com/latinka/tinkawork/shared/data/services/: FirebaseStorageService.kt  FirebaseStorageServiceImpl.kt
app/src/main/java/com/latinka/tinkawork/shared/ui/screens/: AcceptPhotoActivity.kt  AcceptPhotoScreenFragment.kt  AssistanceDetailsFragment.kt  AssistanceDetailsScreenFragment.kt  CameraActivity.kt  History.kt  HistoryActivity.kt  HistoryAdapter.kt  HistoryScreenFragment.kt  HistoryViewHolder.kt  HomeActivity.kt  HomeScreenFragment.kt  MainActivity.kt  SmileAtTheCameraActivity.kt  (+1 more)
app/src/main/java/com/latinka/tinkawork/shared/viewmodel/: AcceptPhotoViewModel.kt  HomeScreenViewModel.kt
app/src/main/java/com/latinka/tinkawork/timeRecord/viewmodel/: AssistanceDetailsScreenViewModel.kt  HistoryScreenViewModel.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_cached_24.xml  baseline_check_24.xml  bg_accept_photo_button.xml  bg_break_time_register.xml  bg_exit_time_register.xml  bg_repeat_photo_button.xml  bg_working_state_break.xml  bg_working_state_completed.xml  bg_working_state_gray.xml  bg_working_state_working.xml  code_box_style.xml  ic_baseline_arrow_right_alt_24.xml  ic_outline_arrow_right_alt_24.xml  ic_sharp_arrow_left_alt_24.xml  item_details_assitence.xml  vertical_dotted_line.xml
app/src/main/res/layout/: activity_accept_photo.xml  activity_assistance_details.xml  activity_camera.xml  activity_confirm_change_password.xml  activity_establishment_details.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_personal_information.xml  activity_restore_password.xml  activity_send_email_change_password.xml  activity_smile_at_the_camera.xml  activity_verify_code_changue_password.xml  fragment_accept_photo_screen.xml  fragment_account_options_screen.xml  fragment_assistance_details.xml  fragment_assistance_details_screen.xml  fragment_change_password.xml  fragment_change_password_screen.xml  fragment_establishment_details_screen.xml  fragment_history_screen.xml  fragment_home_screen.xml  fragment_login_screen.xml  fragment_personal_information.xml  fragment_personal_information_screen.xml  fragment_send_email_change_password_password.xml  fragment_smile_at_the_camera_screen.xml  item_attendance_group.xml  item_history.xml  item_time_record.xml
app/src/main/res/layout-v28/: item_history.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/latinka/tinkawork/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
