<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.latinka.tinkawork.shared.ui.screens.HomeScreenFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreenFragment_to_accountOptionsScreenFragment"
            app:destination="@id/accountOptionsScreenFragment"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/accountOptionsScreenFragment"
        android:name="com.latinka.tinkawork.account.ui.screens.AccountOptionsScreenFragment"
        android:label="fragment_account_options_screen"
        tools:layout="@layout/fragment_account_options_screen" >
        <action
            android:id="@+id/action_accountOptionsScreenFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>