<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/loginScreenFragment">
    <fragment
        android:id="@+id/accountOptionsScreenFragment"
        android:name="com.latinka.tinkawork.account.ui.screens.AccountOptionsScreenFragment"
        android:label="fragment_account_options_screen"
        tools:layout="@layout/fragment_account_options_screen" >
        <action
            android:id="@+id/action_accountOptionsScreenFragment_to_personalInformationScreenFragment"
            app:destination="@id/personalInformationScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyScreenFragment"
        android:name="com.latinka.tinkawork.history.ui.screens.HistoryScreenFragment"
        android:label="fragment_history_screen"
        tools:layout="@layout/fragment_history_screen" >
        <action
            android:id="@+id/action_historyScreenFragment_to_assistanceDetailsScreenFragment"
            app:destination="@id/assistanceDetailsScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.latinka.tinkawork.shared.ui.screens.HomeScreenFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreenFragment_to_establishmentDetailsScreenFragment"
            app:destination="@id/establishmentDetailsScreenFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_smileAtTheCameraScreenFragment"
            app:destination="@id/smileAtTheCameraScreenFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_loginScreenFragment"
            app:destination="@id/loginScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalInformationScreenFragment"
        android:name="com.latinka.tinkawork.account.ui.screens.PersonalInformationScreenFragment"
        android:label="fragment_personal_information_screen"
        tools:layout="@layout/fragment_personal_information_screen" />
    <fragment
        android:id="@+id/acceptPhotoScreenFragment"
        android:name="com.latinka.tinkawork.shared.ui.screens.AcceptPhotoScreenFragment"
        android:label="fragment_accept_photo_screen"
        tools:layout="@layout/fragment_accept_photo_screen" >
        <action
            android:id="@+id/action_acceptPhotoScreenFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/assistanceDetailsScreenFragment"
        android:name="com.latinka.tinkawork.shared.ui.screens.AssistanceDetailsScreenFragment"
        android:label="fragment_assistance_details_screen"
        tools:layout="@layout/fragment_assistance_details_screen" />
    <fragment
        android:id="@+id/establishmentDetailsScreenFragment"
        android:name="com.latinka.tinkawork.establishment.ui.screens.EstablishmentDetailsScreenFragment"
        android:label="fragment_establishment_details_screen"
        tools:layout="@layout/fragment_establishment_details_screen" >
        <action
            android:id="@+id/action_establishmentDetailsScreenFragment_to_smileAtTheCameraScreenFragment"
            app:destination="@id/smileAtTheCameraScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginScreenFragment"
        android:name="com.latinka.tinkawork.auth.ui.screens.LoginScreenFragment"
        android:label="fragment_login_screen"
        tools:layout="@layout/fragment_login_screen" >
        <action
            android:id="@+id/action_loginScreenFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
        <action
            android:id="@+id/action_loginScreenFragment_to_sendEmailChangePasswordScreenFragment"
            app:destination="@id/sendEmailChangePasswordScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendEmailChangePasswordScreenFragment"
        android:name="com.latinka.tinkawork.auth.ui.screens.SendEmailChangePasswordScreenFragment"
        android:label="fragment_send_email_change_password_password"
        tools:layout="@layout/fragment_send_email_change_password_password" >
        <action
            android:id="@+id/action_sendEmailChangePasswordScreenFragment_to_loginScreenFragment"
            app:destination="@id/loginScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/smileAtTheCameraScreenFragment"
        android:name="com.latinka.tinkawork.shared.ui.screens.SmileAtTheCameraScreenFragment"
        android:label="fragment_smile_at_the_camera_screen"
        tools:layout="@layout/fragment_smile_at_the_camera_screen" >
        <action
            android:id="@+id/action_smileAtTheCameraScreenFragment_to_acceptPhotoScreenFragment"
            app:destination="@id/acceptPhotoScreenFragment" />
    </fragment>
</navigation>