<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/loginScreenFragment">

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.latinka.tinkawork.shared.ui.screens.HomeScreenFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" />
    <fragment
        android:id="@+id/accountOptionsScreenFragment"
        android:name="com.latinka.tinkawork.account.ui.screens.AccountOptionsScreenFragment"
        android:label="fragment_account_options_screen"
        tools:layout="@layout/fragment_account_options_screen" >
        <action
            android:id="@+id/action_accountOptionsScreenFragment_to_personalInformationScreenFragment"
            app:destination="@id/personalInformationScreenFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/loginScreenFragment"
        android:name="com.latinka.tinkawork.auth.ui.screens.LoginScreenFragment"
        android:label="fragment_login_screen"
        tools:layout="@layout/fragment_login_screen" >
        <action
            android:id="@+id/action_loginScreenFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/establishmentDetailsScreenFragment"
        android:name="com.latinka.tinkawork.establishment.ui.screens.EstablishmentDetailsScreenFragment"
        android:label="fragment_establishment_details_screen"
        tools:layout="@layout/fragment_establishment_details_screen" />
    <fragment
        android:id="@+id/personalInformationScreenFragment"
        android:name="com.latinka.tinkawork.account.ui.screens.PersonalInformationScreenFragment"
        android:label="fragment_personal_information_screen"
        tools:layout="@layout/fragment_personal_information_screen" />
    <fragment
        android:id="@+id/historyScreenFragment"
        android:name="com.latinka.tinkawork.shared.ui.screens.HistoryScreenFragment"
        android:label="fragment_history_screen"
        tools:layout="@layout/fragment_history_screen" />
</navigation>