<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".shared.ui.screens.SmileAtTheCameraActivity">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:contentDescription="Facil recognition image"
        android:src="@drawable/facial_recognition"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:textColor="?attr/colorPrimary"
        android:text="@string/smile_at_the_camera_message" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        android:paddingHorizontal="27dp"
        android:layout_marginBottom="150dp">

        <Button
            android:id="@+id/takeAPhotoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/take_the_picture_button"
            app:iconGravity="textEnd"
            app:iconTint="@color/white"
            app:icon="@drawable/ic_baseline_camera_24"
            app:iconSize="30dp"
            android:paddingVertical="10dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/green"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconGravity="textStart"
            android:gravity="center"
            app:iconTint="@color/gray"
            app:icon="@drawable/ic_sharp_arrow_left_alt_24"
            app:iconSize="30dp"
            android:textColor="@color/gray"
            android:backgroundTint="@color/transparent"
            android:text="@string/cancel_button"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>