<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shared.ui.screens.AssistanceDetailsFragment">

   <ImageView
       android:id="@+id/imgRegresar"
       android:layout_width="40dp"
       android:layout_height="40dp"
       android:layout_marginTop="28dp"
       android:layout_marginEnd="316dp"
       android:src="@drawable/baseline_arrow_back_24"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginEnd="16dp"
       android:layout_marginBottom="352dp"
       android:gravity="center"
       android:orientation="vertical"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginVertical="10dp"
          android:text="Miercoles 10 de Junio del 2024 "
          android:textSize="25sp"
          android:textStyle="bold" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginVertical="10dp"
          android:text="Tiempo Total:"
          android:textSize="16sp"
          android:pointerIcon="zoom_in"
          />

      <Chronometer
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="50sp"
          />

      <LinearLayout
          android:layout_width="340dp"
          android:layout_height="48dp"
          android:layout_marginTop="30dp"
          android:background="@drawable/item_details_assitence"
          android:backgroundTint="@color/green59"
          android:gravity="center"
          android:orientation="horizontal">

         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="5dp"
             android:src="@drawable/baseline_check_circle_24" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="190dp"
             android:gravity="end"
             android:text="8:00 AM"
             android:textSize="18sp" />
      </LinearLayout>

      <LinearLayout
          android:layout_width="340dp"
          android:layout_height="48dp"
          android:layout_marginTop="10dp"
          android:background="@drawable/item_details_assitence"
          android:backgroundTint="@color/opacity_yellow"
          android:gravity="center"
          android:orientation="horizontal">

         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="5dp"
             android:src="@drawable/baseline_coffee_24" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="20dp"
             android:gravity="end"
             android:text="1:00 PM - 3:00 PM(2:30 Horas)"
             android:textSize="18sp" />
      </LinearLayout>

      <LinearLayout
          android:layout_width="340dp"
          android:layout_height="48dp"
          android:layout_marginTop="10dp"
          android:background="@drawable/item_details_assitence"
          android:backgroundTint="@color/opacity_red"
          android:gravity="center"
          android:orientation="horizontal"
          tools:layout_editor_absoluteX="37dp"
          tools:layout_editor_absoluteY="381dp">

         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="5dp"
             android:src="@drawable/baseline_close_24" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="190dp"
             android:gravity="end"
             android:text="6:00 PM"
             android:textSize="18sp" />
      </LinearLayout>

   </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>