<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.ui.screens.ChangePasswordFragment">

    <LinearLayout
        android:id="@+id/accountInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/accountPicture"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="Picture"
            android:src="@drawable/ic_baseline_account_circle_24"
            app:tint="?attr/colorPrimary"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/accountFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Emerzon Javier"
            android:textAlignment="center"
            android:textColor="?attr/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/accountLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kolki Martinez"
            android:textAlignment="center"
            android:textColor="?attr/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/accountRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Administrador"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="340dp"
        android:layout_height="59dp"
        android:layout_marginTop="294dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/accountInfo">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="330dp"
            android:layout_height="53dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="496dp"
            android:backgroundTint="@color/white"
            android:hint="Nueva Contraseña"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="340dp"
        android:layout_height="59dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="330dp"
            android:layout_height="53dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="352dp"
            android:backgroundTint="@color/white"
            android:hint="Confirmar Nueva Contraseña"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSavePasword"
        style="@style/buttonsSendEmail"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="316dp"
        android:text="Guardar Contraseña    "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout2" />


</androidx.constraintlayout.widget.ConstraintLayout>