<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    tools:context=".account.ui.screens.PersonalInformationScreenFragment"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/accountInfo"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/accountPicture"
            android:src="@drawable/ic_baseline_account_circle_24"
            android:contentDescription="Picture"
            android:layout_gravity="center_horizontal"
            app:tint="?attr/colorPrimary"
            android:layout_width="170dp"
            android:layout_height="170dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/accountFirstName"
            android:text="User Name "
            android:textColor="?attr/colorPrimary"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/accountLastName"
            android:text="Last Name"
            android:textColor="?attr/colorPrimary"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/accountRole"
            android:text=""
            android:textColor="@color/gray"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/accountInfo"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginTop="3dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="14dp"
                android:contentDescription="DNI"
                android:src="@drawable/dni"
                app:tint="@color/gray"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DNI"
                    android:textSize="21sp"
                    android:textColor="?attr/colorPrimary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/accountDni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="71934702"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            app:dividerColor="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginTop="3dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="14dp"
                android:contentDescription="DNI"
                android:src="@drawable/icon_email"
                app:tint="@color/gray"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Correo"
                    android:textSize="21sp"
                    android:textColor="?attr/colorPrimary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/accountMail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="?attr/colorPrimary"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            app:dividerColor="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:tint="@color/gray"
                android:contentDescription="Phone icon"
                android:src="@drawable/phone"
                android:layout_marginEnd="14dp"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Número de celular"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/accountNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="916291534"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            app:dividerColor="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="14dp"
                app:tint="@color/gray"
                android:contentDescription="Location"
                android:src="@drawable/ic_baseline_location_on_24"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dirección"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:textColor="?attr/colorPrimary"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/accountAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="jr.Unión-sin número"
                    android:textSize="18sp"
                    android:textColor="?attr/colorPrimary"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            app:dividerColor="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="Calendar"
                app:tint="@color/gray"
                android:src="@drawable/calendar"
                android:layout_marginEnd="14dp"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha de nacimiento"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:textColor="?attr/colorPrimary"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/accountBirthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01 de octubre 2004"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>