<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_marginBottom="12dp"
    android:layout_marginStart="14dp"
    android:backgroundTint="@color/green_25_opacity"
    android:id="@+id/timeRecordCard"
    app:cardElevation="0dp"
    app:cardCornerRadius="10dp"
    tools:ignore="TextSizeCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="end|bottom"
        android:padding="10dp">

        <TextView
            android:id="@+id/dayOfMonth"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:text="10"
            android:textColor="@color/green"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/nameDayOfWeek"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/nameDayOfWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jueves"
            android:textColor="@color/green"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="HardcodedText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
